<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.Configuration.Install</AssemblyName>
    <AssemblyTitle>System.Configuration.Install</AssemblyTitle>
    <PackageId>Core.System.Configuration.Install</PackageId>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>
    </RootNamespace>
    <Version>1.1.0</Version>
    <Description>Porting of System.Configuration.Install for .NET Core. (.NET 4.0 version)</Description>
    <Product>Core.System.Configuration.Install</Product>
    <PackageLicenseUrl>https://github.com/flamencist/Core.System.Configuration.Install/blob/master/license.md</PackageLicenseUrl>
    <Copyright>Copyright (C) 2018 Alexander Chermyanin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Install, Component</PackageTags>
    <PackageProjectUrl>https://github.com/flamencist/Core.System.Configuration.Install</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flamencist/Core.System.Configuration.Install</RepositoryUrl>
    <PackageReleaseNotes>Using the official System.Diagnostic classes. Thanks Gábor Zavarkó</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>
</Project>
