# Core.System.Configuration.Install

./: .gitignore  .travis.yml  README.md  System.Configuration.Install.sln  license.md
System.Configuration.Install/: System.Configuration.Install.csproj
System.Configuration.Install.Tests/: System.Configuration.Install.Tests.csproj  TestInstaller.cs
System.Configuration.Install.Tests/System.Configuration.Install/: AssemblyInstallerTests.cs  InstallContextTests.cs  ManagedInstallerClassTests.cs  StateSerializerTests.cs
System.Configuration.Install/System.ComponentModel/: CompModSwitches.cs
System.Configuration.Install/System.Configuration.Install/: AssemblyInstaller.cs  ComponentInstaller.cs  IManagedInstaller.cs  InstallContext.cs  InstallEventArgs.cs  InstallEventHandler.cs  InstallException.cs  Installer.cs  InstallerCollection.cs  InstallerLogHandler.cs  InstallerParentConverter.cs  InternalVisibility.cs  JsonStateSerializer.cs  ManagedInstallerClass.cs  NativeMethods.cs  Res.cs  ResCategoryAttribute.cs  ResDescriptionAttribute.cs  Resources.resx  TransactedInstaller.cs  UninstallAction.cs  resources.resx
System.Configuration.Install/System.Diagnostics/: CounterCreationData.cs  CounterCreationDataCollection.cs  EventLogInstaller.cs  EventSourceCreationData.cs  PerformanceCounterCategoryType.cs  PerformanceCounterInstaller.cs  PerformanceCounterType.cs
